apiVersion: apps/v1
kind: Deployment
metadata:
  name: cg-deployment
  labels:
    app: cg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cg
  template:
    metadata:
      labels:
        app: cg
    spec:
      containers:
      - name: cg
        image: docker.pkg.github.com/knoldus/cockpit-backend/cocktip_celery_guacamole_worker:1.0.0
        imagePullPolicy: IfNotPresent
      imagePullSecrets:
        - name: github
